
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}
main{
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}
/*nav style///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;

    padding: 20px 80px;

    justify-content: space-between;
   
    background-color: #fff;
   
   
}
.nav-list ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}
.nav-list{
    width: 70%;
}


.nav-list li{
    font-size: 22px;
    font-weight: 500;
    color:  #A0A0A3;
}

.nav-list li:first-child{
    color: black;
}
nav .icon{
    display: none;
    font-size: 28px;
}
@media  screen and (max-width: 1200px) and (min-width:992px){
   
}
@media  screen and (max-width: 992px) and (min-width:786px){
    nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 70px;
        width: 90%;
      
        z-index: 1;
       background-color:#fff;

      
    }
    nav .icon{
        display: block;
    }
    .nav-list li{
        font-size: 16px;
    }
    /* nav .icon:hover~.nav-list {
        display: block;
       
       

    } */
    /* .contain{
        position: relative;
       width: 50%;
       display: flex;
       justify-content: flex-end;
       
    } */

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 70px;
        width: 90%;
      
        z-index: 1;
       background-color:#fff;

      
    }
    nav .icon{
        display: block;
    }
    .nav-list li{
        font-size: 16px;
    }
    /* nav .icon:hover~.nav-list {
        display: block;
       
       

    } */
    /* .contain{
        position: relative;
       width: 50%;
       display: flex;
       justify-content: flex-end;
       
    } */
   
}
@media  screen and (max-width: 600px){

    nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 20px;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 70px;
        width: 90%;
      
        z-index: 1;
       background-color:#fff;

      
    }
    nav .icon{
        display: block;
    }
    .nav-list li{
        font-size: 16px;
    }
    /* nav .icon:hover~.nav-list {
        display: block;
       
       

    } */
    /* .contain{
        position: relative;
       width: 50%;
       display: flex;
       justify-content: flex-end;
       
    } */


}

/* head sectionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*/

.head-section{
    display: flex;
    width: 80%;
    margin:auto;
    
   justify-content: space-between;

  
}

.head-content .dotted{
    position: absolute;
    z-index: -1;
    top: 150px;
    left: 0px;


}
.main-img img{
    width: 100%;
}
.head-section .main-img{
    width: 50%;
    display: flex;
    justify-content: flex-end;

    align-items: center;
}

.head-section .head-content{
    width: 30%;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    position: relative;
    
}
.head-content h3{
    font-size: 48px;
    font-weight: 700;

}
.head-content p{
    color: #A0A0A3;
    margin-top: 16px;
    font-size: 20px;
}

.head-section button{
    background-color: #458FF6;
    color: #fff;
    border: none;
    border-radius: 30px;
    width: 150px;
    height: 45px;
    margin-top: 32px;
   

}
@media  screen and (max-width: 1200px) and (min-width:992px) {
   
}
@media  screen and (max-width: 992px) and (min-width:786px) {

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .head-section{
        display: flex;
        flex-direction: column;
        row-gap: 64px;
    }
    .head-section .head-content{
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    
      
    }
    .head-section .main-img{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-img img{
        width: 100%;
    }
   
}
@media  screen and (max-width: 600px){

    .head-section{
        display: flex;
        flex-direction: column;
        row-gap: 64px;
    }
    .head-section .head-content{
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
    }
    .head-section .main-img{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-img img{
        width: 100%;
    }
   
}

/*our services section*/
.services{
    margin:auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    

}
.head-services{
    margin-bottom: 32px;
}

.services .head-services{
   display: flex;
   flex-direction: column;
   align-items: center;

}
.head-services h3{
    font-size: 48px;
    font-weight: 700;

}
.head-services p{
    color: #A0A0A3;
    margin-top: 16px;
    font-size: 16px;

}
.hr{
    width: 80px;
    height: 2px;
    background-color: #A0A0A3;
    border: none;
    margin: 16px;

}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 32px;
  
    margin-top: 32px;
}

.card img{
    width: 65px;
    height: 80px;
}
.card{
    width: 30%;
   
 
 
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 32px;
}

.card p{
    color: #A0A0A3;
    margin-top: 16px;
    font-size: 16px;

}
.card h5{

    font-size: 32px;
    font-weight: 700;

}
.btn{
    border-color: #458FF6;
    color: #458FF6;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    width: 150px;
    height: 45px;
    margin-top: 48px;
    background-color: #fff;
}

@media  screen and (max-width: 1200px) and (min-width:992px) {
    .card{
        width: 45%;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    .card{
        width: 45%;
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .card{
        width: 90%;
    }
}
@media  screen and (max-width: 600px){

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
    }
}
/*leadingggggggggggggggggggggggggggggggggggg part*/
.leading-section{
    display: flex;
    width: 90%;
    margin:auto;
    

   justify-content: space-between;

}
/* .leading-section img{
    width: 40%;
} */


.leading-section .leading-mainImg{
    width: 50%;
    display: flex;

    
}
.leading-mainImg img{
    width: 100%;
}

.leading-section .leading-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.leading-content h3{
    font-size: 48px;
    font-weight: 700;

}
.leading-content p{
    color: #A0A0A3;
    margin-top: 16px;
    font-size: 20px;
}

.leading-section button{
    border-color: #458FF6;
    color: #458FF6;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    width: 150px;
    height: 45px;
    margin-top: 16px;
    background-color: #fff;

}

@media  screen and (max-width: 1200px) and (min-width:992px) {
   
}
@media  screen and (max-width: 992px) and (min-width:786px) {

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .leading-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 64px;
    }
    .leading-section .leading-content{
       width: 90%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .leading-section .leading-mainImg{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .leading-mainImg img{
        width: 100%;
    }
   
}
@media  screen and (max-width: 600px){

    .leading-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 64px;
    }
    .leading-section .leading-content{
       width: 90%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
    }
    .leading-section .leading-mainImg{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .leading-mainImg img{
        width: 100%;
    }
}



/*feedback css/////////////////////*/
.feedback{
    color: #fff;
    background-color: #458FF6;
    border: none;
    border-radius: 8px;
    width: 80%;
    padding: 32px;
  
    margin:auto;
    
}

.head-feadback{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-feadback .hr{
    background-color: white;

}
.head-feadback h3{
    font-size: 24px;
    font-weight: 700;
   

}
.content-feedback{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.content-feedback p{
  
    color:  #ececee;
    font-size: 16px;
}

.content-feedback img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
.img-card{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 60%;
    font-size: 12px;
    font-weight: 400;
    padding: 20px;
}
.img-card div{
    padding: 16px;
    
}
.img-card div p{
   font-size: 8px;
    
}


@media  screen and (max-width: 1200px) and (min-width:992px) {
   
}
@media  screen and (max-width: 992px) and (min-width:786px) {

}
@media  screen and (max-width: 786px) and (min-width:600px) {
 .content-feedback{
    display: flex;
    flex-direction: column;
    width: 100%;
 }
 .content-feedback .text{
    width: 100%;
    padding: 0px;
 }


   
}
@media  screen and (max-width: 600px){
    .content-feedback{
        display: flex;
        flex-direction: column;
        width: 100%;
     }
     .content-feedback .text{
        width: 100%;
        padding: 0px;
     }
  
  
}
/*toggleeeeeeeeeeeeeeeeeeeeeeeeee sectionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*/
.toggle{
    display: flex;
    width: 15%;
    margin: auto;
    justify-content: space-between;

    align-items: center;
   
}
i{
    color: #458FF6;
}
 .circle-body{
    width: 50%;
    display: flex;

  
    justify-content: space-around;

}
.circle-body .circle:first-child{
    background-color: #458FF6;
}
 .circle{
    width: 7px;
    height: 7px;
    border-radius: 40%;

   background-color: #e4e4e4;

}

/***********************lastest articles*/
.articles{
    width: 90%;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-article{


    display: flex;
    flex-direction: column;
    align-items: center;

}
.head-article h3{
    font-size: 24px;
    font-weight: 700;
   

}

.card-article img{
    width: 100%;
    height:300px;
    border-radius: 8px 8px 0px  0px;
  
}

.card-article{
    width: 30%;
    
    
 
 
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px 0;
    
}

.article-text p{
    color: #A0A0A3;
    margin-top: 16px;
    font-weight: 500;
    font-size: 12px;

}
.article-text h5{

    font-size:20px;
    font-weight: 700;

}
.card-article .article-text{
    padding: 32px;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
    margin-top: 32px;
}
.article-text i{
   
  
    margin-left: 16px;
  
}
.article-text a{
    text-decoration: none;
    color:#458FF6;
}
.article-text .foot{
    margin-top: 16px;
    display: flex;
  
    align-items: center;
}


@media  screen and (max-width: 1200px) and (min-width:992px) {
    .card-article{
        width:45%;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    .card-article{
        width: 45%;
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .card-article{
        width: 90%;
    }
}
@media  screen and (max-width: 600px){
    .card-article{
        width: 90%;
    }
}
/*footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
footer{
    background-color: #458FF6;
    color: #ececec;
    display: flex;
    padding: 40px 5%;
    font-size: 12px;
    justify-content: space-between;



}
footer .footer-logo{
    width: 30%;
}
.links {

    display: flex;
    width: 70%;
    justify-content: space-around;

}
.link-list ul{
    list-style-type: none;
}
.link-list ul li{
    line-height: 30px;
}
.link-list li:first-child{

    color: #fff;
    font-weight: 700;
    margin-bottom: 5px;
    

}
 footer .footer-logo p:last-child{
    margin-top: 32px;
}

@media  screen and (max-width: 1200px) and (min-width:992px) {

}
@media  screen and (max-width: 992px) and (min-width:786px) {
  
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    footer{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        
      }
      footer .footer-logo{
        width: 100%;
       text-align: center;
      }
    
      footer .links{
        width: 100%;
        justify-content: space-around;
      }
}
@media  screen and (max-width: 600px){
  footer{
    display: flex;
    flex-direction: column;
    row-gap: 32px;

  }
  footer .footer-logo{
    width: 100%;
    text-align: center;
  }
  footer .links{
    width: 100%;
    justify-content: space-around;
  }
}